EXPO_PUBLIC_SUPABASE_URL=https://rqeokuqipkphsugzktit.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxZW9rdXFpcGtwaHN1Z3prdGl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1Mzc1MjksImV4cCI6MjA4MDExMzUyOX0.oa9sp_TFqv6exmY8EYMjcZhMZpZV6z07_nQeCHaExu0
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyDJMZGszieQXmPmNENpYJtfMLeFcyrlX60
EXPO_PUBLIC_GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
